ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://popin-rds.c38eqieeo6v0.us-east-1.rds.amazonaws.com:3306/remindroute?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "mysqlrootpw"
  }

  aws {
    s3 {
      region = "us-east-1"
      bucket_name = "potenday401-popin-bucket"
      user_access_key = ${AWS_S3_USER_ACCESS_KEY}
      user_access_secret = ${AWS_S3_USER_ACCESS_SECRET}
    }
    ec2 {
      domain = "http://ec2-44-201-161-53.compute-1.amazonaws.com:8080" #SSL설정여부에 따라 프로토콜 변경 필요 & port
    }
  }

  smtp {
    host = "smtp.gmail.com"
    port = 587
    username = ${SMTP_USERNAME}
    password = ${SMTP_PASSWORD}
  }
}

jwt {
  issuer = "pinpong"

  access {
    secret = "410day401-pinpongX5R2QKu7nPwAMOmz"
    secret = ${?ACESS_TOKEN_SECRET}

    lifetime = 5  #minutes
  }

  refresh {
    lifetime = 14  #days
  }
}