ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://popin-rds.c38eqieeo6v0.us-east-1.rds.amazonaws.com:3306/remindroute"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "mysqlrootpw"
  }
}