ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://popin-rds.c38eqieeo6v0.us-east-1.rds.amazonaws.com:3306/remindroute"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "mysqlrootpw"
  }

  aws {
    s3 {
      region = "us-east-1"
      bucket_name = "potenday401-popin-bucket"
      user_access_key = "AKIA47CRY7XKGA5CAFH7"
      user_access_secret = "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"
    }
  }
}