ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://localhost:3310/remindroute"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "mysqlrootpw"
  }
}