ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://localhost:3310/remindroute"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "mysqlrootpw"
  }

  aws {
    s3 {
      region = "us-east-1"
      bucket_name = "potenday401-popin-bucket"
      user_access_key = ""
      user_access_secret = ""
    }
  }
}