ktor {
  deployment {
    port = 8080
  }

  database {
    url = "jdbc:mysql://localhost:3310/remindroute"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "mysqlrootpw"
  }
}

jwt {
    issuer = "popin"
    access {
        secret = "potenday401PoPinAbcDefGhiJklMnoPqR"
        secret = ${?ACCESS_TOKEN_SECRET}

        lifetime = 5 #minutes
    }
    refresh {
        lifetime = 14 #days
        lifetime = ${?REFRESH_TOKEN_LIFETIME}
    }
}